{
  "profiles": {
    "CS_Unpackaged (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "CS_Unpackaged (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}